<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Stylesheets</title>

    <link href="https://fonts.googleapis.com" />
    <link href="https://ajax.googleapis.com" />
    <link href="https://maxcdn.bootstrapcdn.com" />
    <link href="https://kit-free.fontawesome.com" />

    <link
      rel="stylesheet"
      href="https://dpti.sa.gov.au/saplanningportal/design/css/dev/lib.css"
    />

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="home">
    <h2>There is nothing here</h2>
    <p>Only a dynamic stylesheet endpoint</p>
  </body>
</html>
